## Database environment
DATABASE_URL=YOUR_DATABASE_URL

## App enviroment
NODE_ENV=ENVIRONMENT
APP_NAME=YOUR_APP_NAME
API_VERSION=YOUR_API_VERSION
PORT=YOUR_SERVER_PORT

## External API enviroment
EXCHANGE_RATE_ACCESS_KEY=YOUR_EXCHANGE_RATE_ACCESS_KEY
